REACT_APP_INVOICE_URL = http://20.187.111.140:8080/get_extracted_invoices/
REACT_APP_SEARCH_URL =  http://20.187.111.140:8080/invoice_intelligence/invoice_search
REACT_APP_EXTENDED_PRICE = http://20.187.111.140:8080/update_extended_price