#Dev variables
REACT_APP_INVOICE_URL = http://20.187.111.140:8080/get_extracted_invoices
REACT_APP_SEARCH_URL =  http://20.187.111.140:8080/invoice_search
REACT_APP_EXTENDED_PRICE = http://20.187.111.140:8080/update_extended_price

REACT_APP_BACKEND_URL = http://20.187.111.140:8080
#Prod variables
# REACT_APP_INVOICE_URL = https://demo.polynomial.ai/invoice_intelligence/get_extracted_invoices/
# REACT_APP_SEARCH_URL =  https://demo.polynomial.ai/invoice_intelligence/invoice_search
# REACT_APP_EXTENDED_PRICE = https://demo.polynomial.ai/invoice_intelligence/update_extended_price